<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="la mia prima pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia prima pagina</title>
    <link rel="stylesheet" href="#footer" Scorri giù>
</head>

<body>
    <h1>Giulia Beccafico</h1>
    <h2>beccaficogiulia@hotmail.com</h2>

    <div> <!-- Contenuto principale della pagina -->
        <footer id="footer">  <!-- Footer della pagina -->
            <p>Copyright [Giulia Beccafico]</p>
            <a href="#footer">Scorri giù</a>               
        </footer id: footer>

        <img src="images/lamiaimmagine.jpg" alt="la mia immagine">
        <ul>

            <li>LinkedIn: <a href="https://www.linkedin.com/in/giulia-beccafico-35bb45b7/" target="_blank">Il mio profilo LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/GiuliaBeccafico" target="_blank">Il mio profilo GitHub</a></li>

        </ul>

        <p><u>Vi parlo di me</u>: Sono nata nella freddissima domenica del 9 gennaio 1994, ho 29 anni e vivo a Roma. 
         Dopo essere sopravvissuta a una scuola cattolica dall'infanzia fino alle medie, provo con un liceo classico, ma abbandono dopo il primo anno, per orientarmi invece su un istituto di Servizi Sociali, che mi ha portato la passione per la psicologia e l'assistenza sociale. 
         <br> Dopo il liceo svolgo un anno di lavoro in una casa famiglia per ragazzi con disabilità mentali, tra le esperienze più belle e difficili che ho vissuto. 
         <br> Sentendo l'esigenza di continuare gli studi, mi sono iscritta all'Università nel 2016, in una laurea in Letteratura e linguistica italiana, al termine della quale, a inzio 2020, avrei voluto proseguire con un Master in Editoria, ma per motivi legati alla salute ho dovuto, invece, ripiegare su una magistrale in Informazione, editoria e giornalismo, di cui devo discutere la tesi nella sessione di novembre. 
         <br> In questo momento sto studiando presso Epicode per diventare full stack web developer, data la passione e la curiosità per la programmazione che è nata in me dopo aver seguito i corsi di Digital Humanities ed Editoria digitale, in cui ho affrontato anche un seminario di conoscenza basilare di JavaScript. 
        </p>

        <p><u>Alcuni dei miei hobby</u>:
            <ul>
                <li><em>Leggere</em>: qualsiasi genere mi attira, non disdegno la saggistica per argomenti di cui so poco e che potrebbero interessarmi. Sono cresciuta con classici italiani e stranieri, con il fantasy e l'horror. In questo momento sto leggendo più distopia, noir e letteratura giapponese.</li>
                <li><em>Cultura pop geek</em>: figlia dei primi anni '90, non ho potuto far altro che appassionarmi a tutto ciò che riguarda anime, manga, collezionismo di carte, videogiochi e giochi da tavolo.</li>
                <li><em>Cinema</em>: raramente perdo le ultime uscite. La sala cinematografica è un luogo in cui tutto ciò che è impossibile può accadere.</li>
            </ul>
        </p>

        <p><u>Fun facts</u>: sono una persona introversa, ma quando c'è da mettersi in gioco non mi tiro indietro. Preferisco la compagnia di pochissimi amici, ma buoni, piuttosto che i grandi gruppi. <br>Sono una gattara, infatti al mio fianco a casa si può trovare sempre un gatto rosso abbastanza socievole di nome Simba. 
            Quando c'è bisogno faccio volontariato nelle Biblioteche di Roma. Sono iscritta al circolo Mario Mieli, polo principale romano per la difesa dei diritti LGBT+, e a giugno sono coinvolta nell'organizzazione dei carri del Pride e del volontariato. <br> 
            <a #>Uno dei miei posti preferiti a Roma è Villa Borghese, quando riesco, per rigenerarmi, mi affitto una bici e passo lì le ore pomeridiane, per vedere il tramonto dal Pincio.</a>
        </p>
        <div>
            <ul>Le mie competenze:

                <li>Microsoft Windows XP, 6, 7, 8, 10, 11 </li>
                <li>Microsoft Office Suite</li>
                <li>Lingua inglese: B1</li>
                <li>Lingua spagnola: B1</li>
            </ul>

            <ol>Competenze da acquisire:

                <li>HTLM </li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Angular</li>
            </ol>
        </div>

        <table>
            <tr>
                <th>Titolo</th>
                <th>Sede</th>
                <th>Anno di Laurea</th>
            </tr>
           <tr>
                <td>Diploma in Scienze e Servizi Sociali</td>
                <td>Istituto Armando Diaz</td>
                <td>2014</td>    
           </tr> 
            <tr>
                <td>Laurea triennale in Letteratura e Linguistica italiana</td>
                <td>Università Roma Tre</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Laurea magistrale in Informazione, Editoria e Giornalismo</td>
                <td>Università Roma Tre</td>
                <td>in corso</td>
            </tr>
        </table>
        <table>
            <tr>
              <th>Lavoro</th>
              <th>Anno</th>
            </tr>
            <tr>
                <td>Assistente sociale presso Casa Gialla</td>
                <td>2014/2015</td>
            </tr>
            <tr>
                <td>Bibliotecaria presso Università Roma Tre</td>
                <td>2022/2023</td>
            </tr> 
         <tr>
             <td>Maschera teatrale presso Teatro Palladium</td>
             <td>2022</td>
         </tr>
        </table>  
    </div>
</body>
</html>